#######################################################################
#######         PRE-PROCESSING miRNA-seq STATegra DATA          #######       
#######################################################################

## By David Gomez-Cabrero;david.gomez.cabrero@navarra.es  & Sonia Tarazona; & Carlos Company; carlos.company@mdc-berlin.de

# Raw data are available at GEO, GSE75394

####  THIS PORTION OF THE SCRIPT IS RUN IN HPC CLUSTER WITH A .SH SCRIPT ####
#############################################################################

# Mapping smallRNA-seq samples   (fastq eq to $element) against mmu miRNA miRbase sequences 
novoalign -a TGGAATTCTCGGGTGCCAAGG -d miRbase.mature.dna.final.fa -F ILM1.8 -f $element.fastq -m -t 16,4.5 -l 21  -o sam -o FullNW > $element.sam

# Sort alignment files ($element) using samtools 
samtools view -bh $element.sam | samtools sort -o $element.sorted.bam
samtools index $element.sorted.bam

# Count microRNA (fa to bed) 
multiBamCov -q 30 -bams `ls *.sorted.bam` -bed miRbase.mature.dna.final.bed > count_file.txt


#### THIS PORTION OF THE SCRIPT IS RUN IN R USING A .R SCRIPT ####
##################################################################

## LIBRARIES TO USE
library(NOISeq)
library(sva)

# Conversion of RAW COUNT DATA in a RData object -------------------------------------------------------------

dat_mat = read.table('count_file.txt', sep='\t')[-1*c(1:2), ]
save(dat_mat, file='RawCounts_miRNAseq_SD.RData')

# Loading RAW COUNT DATA --------------------------------------------------------------------

load("RawCounts_miRNAseq_SD.RData", verbose = TRUE)
# mydata0 (1086 genes)
# des.mat --> Experimental design matrix



# LOW COUNT FILTERING --------------------------------------------------------
## Genes with low average counts in all conditions are removed With CPM method from NOISeq package

Fdata = filtered.data(mydata0, 
                      factor = apply(des.mat[,c("cond","time")], 1, paste, collapse = ""),
                      norm = FALSE, method = 1, cv.cutoff = 500, cpm = 1)
dim(Fdata)  # 469 genes



# Ordering data -----------------------------------------------------

DESIGN.ORD = des.mat[order(des.mat$cond,as.numeric(des.mat$time),des.mat$repB,des.mat$batch),]
Fdata.ORD = Fdata[,rownames(DESIGN.ORD)]

# Defining factors for batch effect correction
DESIGN.ORD$time = as.numeric(DESIGN.ORD$time)
Time <- DESIGN.ORD$time
IKAROS <- DESIGN.ORD$cond
BATCH <- DESIGN.ORD$batch  
ik.con = paste(Time,"h",IKAROS,sep="")



# TMM NORMALIZATION -------------------------------------------
# Normalizing data to remove bias related with different cound distribution across samples
# With NOISeq package

datosnorm = tmm(Fdata.ORD)




# BATCH EFFECT CORRECTION: ComBat --------------------------------------------------------

design.cb = model.matrix(~ ik.con)

datosnorm = ComBat(log2(datosnorm+1), batch=BATCH, mod=design.cb, par.prior = FALSE) 

# We add a constant to the data because the batch effect correction resulted in negative values.

min(datosnorm)
# -0.8253386

datosCONrepl = datosnorm + 0.9




# Averaging technical replicates ----------------------------------------

condrep = gsub(" ", "", apply(DESIGN.ORD[,c("cond", "time", "repB")], 1, paste, collapse = "-"))
condrepunique = unique(condrep)

numtec = table(condrep)

sintec = NULL
for (ccc in condrepunique) {  
  if (numtec[ccc] == 1) {
    sintec = cbind(sintec, datosCONrepl[,grep(ccc, condrep)])
  } else {
    sintec = cbind(sintec, rowMeans(datosCONrepl[,grep(ccc, condrep)]))
  }  
}

colnames(sintec) = condrepunique

DESIGN.notec = t(as.data.frame(strsplit(condrepunique, "-")))
rownames(DESIGN.notec) = condrepunique
colnames(DESIGN.notec) = c("cond", "time", "repB")



# Saving FINAL data ------------------------

write.table(sintec, "miRNAseq_FinalData_NOtecrep.txt", col.names = TRUE, row.names = TRUE, sep = "\t", quote = FALSE) # file renamed to  miRNAseq_seq.txt 
write.table(DESIGN.notec, "miRNAseq_ExpDesign_NOtecrep.txt", col.names = TRUE, row.names = TRUE, sep = "\t", quote = FALSE)

