#######################################################################
#######         PRE-PROCESSING DNase-seq STATegra DATA          #######       
#######################################################################

## By Sonia Tarazona and Ricardo Ramirez

# Raw data are available through the GEO accession GSE75390 #


####  THIS PORTION OF THE SCRIPT IS RUN IN HPC CLUSTER WITH A .SH SCRIPT ####
#############################################################################

## Example mapping for DNase-seq library ##
bowtie2 —S v 2 -k 1 -m 1 —best -strata mm10 -1 <sample>_Read1.fastq.gz -2 <sample>_Read2.fastq <sample>.sam

##We employed a specific peak-calling strategy to capture several features of our DNaseI hypersensitive sites. Our strategy was to include both ‘narrow’ and ‘broad’ DHS peaks in our analysis. This captured a comprehensive set of sites with a wide DHS dynamic range. Initially, we used HOMER to determine narrow DHS peaks using a default size parameter (120-150bp) with a minimum peak distance of 50bp between DHS and an FDR of 1%. We then included a second round of peak calling, restricting to a peak size of 500bp with a minimum peak distance of 50bp between DHS peaks and an FDR of 1%. We then merged the two peak sets for each replicate. We required a minimum 1bp overlap of peaks across all three biological replicates for each time-point respectively and generated a consensus DHS peak list across all timepoints.##

##HOMER for narrow peaks##
mkdir Mapp.dir
makeTagDirectory Mapp.dir <sample>.sam -format sam
findPeaks Mapp.dir —-size 150 -minDist 50 fdr 0.01 -style factor -o <sample>.narrow.peaks
awk -v OFS='\t' '{print $2,$3,$4}' <sample>.narrow.peaks | tail -n+36 test > <sample>.narrow.peaks.bed

##HOMER for 500bp size peaks##
findPeaks Mapp.dir -size 500 -minDist 50 -fdr 0.01 -style factor -o <sample>_500.peaks
awk -v OFS='\t' '{print $2,$3,$4}' <sample>_500.peaks | tail -n+36 test > <sample>.500.peaks.bed

##Merge of DNase-seq peak types ##
bedops -m <sample>.narrow.peaks.bed <sample>.500.peaks.bed > <sample>.merge.peaks

##Peaks for each time-point were included if identified across all 3 replicates, and peaks are found to overlap with a minimum of 1 bp; function bedtools intersect function##

## This is performed for all time-points and merged using bedops or bedTools to form consolidated peaks. DNase-seq matrix ‘rawcounts_DNaseSeq_SD.RData’ is generated by extracting sample counts using final consolidated peaks with the bedTools coverageBed function##


#### THIS PORTION OF THE SCRIPT IS RUN IN R USING A .R SCRIPT ####
##################################################################



## LIBRARIES TO USE
library(NOISeq)



# Preparing count matrix --------------------------------------------------

load("rawcounts_DNaseSeq_SD.RData", verbose = TRUE)

rownames(homer) = gsub(" ", "", apply(homer[,1:3], 1, paste, collapse = "_"))

homer = homer[noblacklist,]  # 52788
head(homer); dim(homer)

mylength = homer[,"stop"] - homer[,"start"] + 1
names(mylength) = rownames(homer)

homer = homer[,-c(1:3)]


sampleNames = c("CT0h_4",  "CT0h_5", "CT0h_6", "CT2h_4", "CT2h_5", "CT2h_6", "CT6h_4", "CT6h_5", "CT6h_6", 
                "CT12h_4", "CT12h_5", "CT12h_6", "CT18h_4", "CT18h_5", "CT18h_6", "CT24h_4", "CT24h_5", "CT24h_6",
                "Ik0h_4",  "Ik0h_5", "Ik0h_6", "Ik2h_4", "Ik2h_5", "Ik2h_6", "Ik6h_4", "Ik6h_5", "Ik6h_6",
                "Ik12h_4", "Ik12h_5",  "Ik12h_6",  "Ik18h_4",  "Ik18h_5", "Ik18h_6", "Ik24h_4",  "Ik24h_5",  "Ik24h_6")




# Normalization -----------------------------------

## Correcting length bias
rpkmdades = NOISeq::rpkm(homer, long = mylength)


## TMM normalization
tmmdades = tmm(rpkmdades)




# Removing  batch effect --------------------------------------------------

ik.con = sapply(strsplit(sampleNames, "_"), function (x) x[1])


## ARSyN noise correction

grupo = data.frame("cond" = ik.con)

arsynTMM = readData(data = tmmdades, factors = grupo)
arsynTMM = ARSyNseq(data = arsynTMM, factor = "cond", batch = FALSE, norm = TRUE, logtransf = FALSE)
arsynTMM = arsynTMM@assayData$exprs



# Saving final pre-processed data -----------------------------------------


write.table(arsynTMM, 
            file = "STAT_DNaseSeq_homer_RPKM_TMM_ARSyN.txt",
            col.names = TRUE, row.names = TRUE, quote = FALSE, sep = "\t")












