#########################################################################
#######         ANALYSIS SINGLE CELL RNA-SEQ DATA STATEGRA        #######       
#########################################################################

## By Ricardo Ramirez; Ricardo_Ramirez@hms.harvard.edu


##Raw and processed data can also be retrieved from GEO Accession https://urldefense.proofpoint.com/v2/url?u=https-3A__www.ncbi.nlm.nih.gov_geo_query_acc.cgi-3Facc-3DGSE89280-23-23&d=DwIGaQ&c=sJ6xIWYx-zLMB3EPkvcnVg&r=1rNtuk6CYez3Endg5HqYEg&m=WkeL2DR6fArdyqjPPY9k3tmt5rWHTvh-j4YUdDoc9vM&s=LVXQ4SEdOMaLbYryxxuS-hkAovk-IibNvpS2SYBpmvg&e=

##scRNA-seq libraries for each time-point were run in a single Fluidigm C1 run, with the exception of 18hr and 24hr time-points, which have the extension “.2” to clarify batches.##

####  THIS PORTION OF THE SCRIPT IS RUN IN HPC CLUSTER WITH A .SH SCRIPT ####
#############################################################################

#mapping single-cell RNA-seq data
module load tophat/2.0.12
module load cufflinks/2.2.1
module load bowtie2/2.2.3
module load samtools/0.1.19
#example for 1 sample
tophat -p 16 -o 0Ik-A1_thout -G gencode.vM4.annotation.gtf mm10_reference A1-Read1.fastq A1-Read2.fastq 

#gene quantification script should be run using all samples.
cuffquant -o 0hIk-A1_cuffquant_out gencode.vM4.annotation.gtf 0Ik-A1_thout/0hIk-A1.bam
cuffquant -o 0hIk-A2_cuffquant_out gencode.vM4.annotation.gtf 0Ik-A2_thout/0hIk-A2.bam
etc.

#Cuffquant creates samples.table, gene.attr_table and genes.fpkm.table files as inputs for Monocle

##Single-cell libraries with a mapping rate less than 50% and less than 450,000 mapped reads were excluded from any downstream analysis, for all subsequent analysis.##


#### THIS PORTION OF THE SCRIPT IS RUN IN R USING A .R SCRIPT ####
##################################################################

#Monocle analysis for extracting gene and cell distribution information ------------------------
library(monocle)
library(reshape2)
sample_sheet <- read.delim(“samples.table",row.names=1)
gene_annotations <- read.delim("genes.attr_table",row.names=1)
fpkm_matrix <- read.delim("genes.fpkm_table",row.names=1)

pd <- new("AnnotatedDataFrame", data = sample_sheet)
fd <- new("AnnotatedDataFrame", data = gene_annotations)

my_data <- newCellDataSet(as.matrix(fpkm_matrix),phenoData = pd, featureData = fd)


#Filtering steps  ------------------------

#Detect how many cells express each gene above a specified threshold. Use a minimum expression threshold of 1 in this example.
#print file ‘Spread’ to look at gene expression distribution in dataset.

my_data <- detectGenes(my_data, min_expr = 1)
print(head(fData(my_data)))
Spread=fData(my_data)
write.table(Spread,file="Spread.txt")

#Identify the genes expressed in a number of cells in the data set above some threshold, in this case 50. 
#takes vector of genes that are expressed in at least 50 cells.
expressed_genes <- row.names(subset(fData(my_data), num_cells_expressed >= 50))


print(head(pData(my_data)))
Spread2=print(pData(my_data))
write.table(Spread2,file="Spread2.txt")


# Saving FINAL data ------------------------

write.table(my_data,file = “STATegra.scRNA_Filtered.txt”)  

#For additional implementation refer to Monocle v2.4 or latest versions.
#https://urldefense.proofpoint.com/v2/url?u=http-3A__monocle-2Dbio.sourceforge.net_monocle-2Dvignette.pdf&d=DwIGaQ&c=sJ6xIWYx-zLMB3EPkvcnVg&r=1rNtuk6CYez3Endg5HqYEg&m=WkeL2DR6fArdyqjPPY9k3tmt5rWHTvh-j4YUdDoc9vM&s=-gGqs1qwiyrGHjGE1uFFp31BeZFjfEh2PXjTqFuMVdM&e=
#Trapnell et al Nature Biotechnology 2014

